6:54:32 AM: VoxelatedEngine: Starting...
6:54:32 AM: Thread Manager: Started 4 threads.
6:54:33 AM: Socket bound to 0.0.0.0:55292: True
6:54:33 AM: Network thread started
6:54:33 AM: NetClientManager: Connecting to server at + 127.0.0.1:14242
6:54:33 AM: Initiated average roundtrip time to 0.00 ms Remote time is: 31.5319995880127
6:54:33 AM: Player count is 2
6:54:33 AM: LobbySyncMessage: (NetPlayer) Id: 0 Name: Bert Color: Spectator
6:54:33 AM: NetLobby: Lobby Message recieved of type: LobbySync
6:54:33 AM: NetLobby: Joined lobby of size: 2. Player id is: 1
6:55:04 AM: NetLobby: Lobby Message recieved of type: PlayerLeft
6:55:04 AM: NetLobby: Removed: (NetPlayer) Id: 0 Name: Bert Color: Spectator
6:55:04 AM: NetLobby: New Lobby Size: 1
6:55:09 AM: NetLobby: Lobby Message recieved of type: PlayerLeft
6:55:12 AM: NetClientManager: Disconnecting from server.
6:55:12 AM: Thread Manager: Stopped 4 threads.
6:55:12 AM: Shutdown requested
6:55:12 AM: Shutting down...
6:55:12 AM: Shutdown complete
6:55:12 AM: VoxelatedEngine: Stopping...
6:55:12 AM: Saving log file
